asgiref==3.4.1
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.7
click==8.0.3
cryptography==35.0.0
defusedxml==0.7.1
Django==3.2.9
django-allauth==0.46.0
django-bulma==0.8.3
django-crispy-forms==1.13.0
django-crontab==0.7.1
django-debug-toolbar==3.2.2
django-environ==0.8.1
django-extensions==3.1.5
django-multiselectfield==0.1.12
django-paypal==1.1.1
django-redis-cache==2.1.0
django-rq==2.1.0
django-social-share==2.2.1
django-translation-manager==1.1.1
django-widget-tweaks==1.4.9
djangorestframework==3.12.4
future==0.18.2
idna==3.3
image==1.5.33
img2pdf==0.4.3
joblib==1.1.0
lxml==4.6.4
nltk==3.6.5
oauthlib==3.1.1
pikepdf==4.0.1.post1
Pillow==8.4.0
polib==1.1.1
pycparser==2.21
PyJWT==2.3.0
PyMySQL==1.0.2
python3-openid==3.2.0
pytz==2021.3
PyVimeo==1.1.0
redis==3.5.3
regex==2021.11.10
requests==2.26.0
requests-oauthlib==1.3.0
rq==1.10.0
six==1.16.0
social-auth-app-django==5.0.0
social-auth-core==4.1.0
sqlparse==0.4.2
textblob==0.17.1
tinydb==4.5.2
tqdm==4.62.3
tuspy==0.2.5
urllib3==1.26.7
whitenoise==5.3.0